<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateTaskController">
   <children>
      <ChoiceBox fx:id="day" layoutX="176.0" layoutY="227.0" prefHeight="26.0" prefWidth="82.0" />
      <ChoiceBox fx:id="month" layoutX="258.0" layoutY="228.0" prefHeight="26.0" prefWidth="82.0" />
      <ChoiceBox fx:id="year" layoutX="339.0" layoutY="229.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="name" layoutX="226.0" layoutY="67.0" promptText="name" />
      <TextField fx:id="description" layoutX="226.0" layoutY="147.0" promptText="description" />
      <Button fx:id="backButton" layoutX="33.0" layoutY="31.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="saveButton" layoutX="266.0" layoutY="307.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
