<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" stylesheets="@../Image/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GuestMainController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="219.0" layoutY="14.0" prefHeight="18.0" prefWidth="162.0" text="Guest Main Screen" />
                  <Button fx:id="invitationsButton" layoutX="59.0" layoutY="95.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="196.0" text="See Invitations">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="eventsButton" layoutX="59.0" layoutY="214.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="196.0" text="See Events">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" layoutX="524.0" layoutY="361.0" mnemonicParsing="false" text="Logout" />
                  <Button fx:id="accButton" layoutX="496.0" layoutY="14.0" mnemonicParsing="false" text="Manage Acc">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
