<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" stylesheets="@../Image/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InvitesListController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ScrollPane layoutX="39.0" layoutY="35.0" prefHeight="330.0" prefWidth="357.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="355.0">
                           <children>
                              <VBox fx:id="vbox" layoutX="2.0" layoutY="2.0" prefHeight="238.0" prefWidth="305.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="inviteButton" layoutX="457.0" layoutY="35.0" mnemonicParsing="false" text="Invite">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="message" layoutX="443.0" layoutY="164.0" text="message">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userField" layoutX="417.0" layoutY="102.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
