<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../Image/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManageTaskListController">
   <children>
      <HBox layoutY="100.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Button fx:id="back" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
                  <Button fx:id="addButton" layoutX="171.0" layoutY="14.0" mnemonicParsing="false" text="Add Task" />
                  <Button fx:id="deleteButton" layoutX="291.0" layoutY="14.0" mnemonicParsing="false" text="Delete Task" />
                  <TableView fx:id="table" layoutX="51.0" layoutY="103.0" prefHeight="259.0" prefWidth="497.0" style="-fx-background-color: rgbd(0,0,0,0.5);">
                    <columns>
                      <TableColumn fx:id="task" prefWidth="129.5999984741211" text="Task" />
                      <TableColumn fx:id="deadline" prefWidth="118.5999755859375" text="Deadline" />
                        <TableColumn fx:id="description" prefWidth="127.4000244140625" text="Description" />
                        <TableColumn fx:id="progress" prefWidth="121.39996337890625" text="Status" />
                    </columns>
                  </TableView>
                  <Label fx:id="deletemessage" layoutX="184.0" layoutY="56.0" prefHeight="18.0" prefWidth="290.0" />
                  <Button fx:id="update" layoutX="423.0" layoutY="14.0" mnemonicParsing="false" text="Update Task" />
                  <ComboBox fx:id="newStatus" layoutX="399.0" layoutY="53.0" prefWidth="150.0" promptText="Select Status" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
