<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OrgWedController">
   <children>
      <Text fx:id="name" layoutX="432.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="surname" layoutX="514.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="accButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Manage Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="534.0" layoutY="561.0" mnemonicParsing="false" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="wedListButton" layoutX="169.0" layoutY="223.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="235.0" text="Manage WedList">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="taskListButton" layoutX="169.0" layoutY="292.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="235.0" text="Manage TaskList">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="invitesListButton" layoutX="170.0" layoutY="367.0" mnemonicParsing="false" text="Manage Invites List">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="detailsButton" layoutX="170.0" layoutY="146.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="235.0" text="Manage Details">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
