<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="502.0" stylesheets="@../Image/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterController">
   <children>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
         <children>
            <Pane minWidth="-Infinity" prefHeight="386.0" style="-fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
               <children>
                  <TextField fx:id="username" layoutX="136.0" layoutY="79.0" promptText="Username" />
                  <TextField fx:id="surname" layoutX="136.0" layoutY="147.0" promptText="Surname" />
                  <TextField fx:id="name" layoutX="136.0" layoutY="113.0" promptText="Name" />
                  <TextField fx:id="tel" layoutX="136.0" layoutY="177.0" promptText="Tel" />
                  <TextField fx:id="email" layoutX="136.0" layoutY="208.0" promptText="Email" />
                  <PasswordField fx:id="password" layoutX="135.0" layoutY="239.0" promptText="Password" />
                  <JFXComboBox fx:id="role" focusColor="WHITE" layoutX="248.0" layoutY="276.0" prefHeight="26.0" prefWidth="125.0" promptText="Role" unFocusColor="WHITE" />
                  <JFXButton fx:id="regButton" buttonType="RAISED" layoutX="112.0" layoutY="309.0" prefHeight="26.0" prefWidth="221.0" ripplerFill="WHITE" style="-fx-background-color: transparent;" text="Register" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="3.0" prefHeight="67.0" prefWidth="244.0" style="-fx-background-color: transparent;" text="Register" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="backButton" ripplerFill="#c0c4c3" text="⮜" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="message1" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="359.0" prefHeight="26.0" prefWidth="419.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
