<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WedListController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="145.0" layoutY="51.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="vbox" prefHeight="298.0" prefWidth="310.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
